{
  "name": "gh2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "~1.18.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "log4js": "^2.5.3",
    "mocha": "^5.0.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "q": "^1.5.1",
    "serve-favicon": "~2.4.5",
    "soap": "^0.23.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "supertest": "^3.0.0",
    "uuid": "^3.2.1"
  }
}
