export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: '导出 excel',
    selectExcel: '导出 selected',
    uploadExcel: '导出 excel',
    exportZip: 'zip',
    theme: '换肤',
    clipboardDemo: 'clipboard',
    i18n: '国际化',
    test2title: '测试1',
    authManager: '管理',
    userManager: '用户管理',
    roleManager: '角色管理',
    mgrtag: '影像管理',
    sysMaintenance: '系统配置',
    test: '测试',
    userEdit: '帐号信息',
    userMgr: '用户管理',
    roleMgr: '角色管理',
    moduleMgr: '模块管理',
    roleUser: '角色用户授权',
    roleModule: '角色模块授权',
    hosp: '医院管理',

    workbench:'工作台',
    msgReceive: '收件箱',
    msgSend: '发件箱',
    kindergartenMgr: '幼托机构管理',
    middleSchoolMgr: '中小学管理',
    classMgr: '班级管理',
    studentMgr: '在校学生管理',
    medicalUnitMgr: '体检单位',
    visionValueMgr: '视力值单位设置',
    visionImpairmentMgr: '损害标准设置',
    checkListMgr:'检查项目设置',
    kgFirstCheckListMgr: '幼儿园初筛',
    midSchoolFirstCheckListMgr: '中小学初筛',
    secondCheckListMgr: '复筛管理',
  }
}
